{
  "name": "MVS Editor de PDF",
  "short_name": "MVS PDF",
  "description": "Editor de PDF jurídico por etapas, com digitalização, capa, timbre, OCR e exportação.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#17172d",
  "theme_color": "#17172d",
  "orientation": "any",
  "icons": [
    { "src": "icons/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
