{
  "name": "MVS Editor de PDF",
  "short_name": "MVS PDF",
  "description": "Editor jurídico de PDF para organizar, ajustar, preservar e exportar documentos.",
  "start_url": "./?pwa=v36",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06294b",
  "theme_color": "#06294b",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/app-icon-v36-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/app-icon-v36-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "id": "./",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "prefer_related_applications": false,
  "categories": [
    "productivity",
    "utilities"
  ]
}